[defaults]
host_key_checking = False
deprecation_warnings = False
action_warnings = False
stdout_callback = yaml
roles_path = ./roles

[paramiko_connection]
look_for_keys = False

[ssh_connection]
pipelining = True

[persistent_connection]
connect_timeout = 15
connect_retry_timeout=30
command_timeout = 50
