- name: Check directories with ansible-lint
  hosts: localhost
  gather_facts: false
  connection: local

  tasks:
    - name: Ansible Lint
      uses: ansible/ansible-lint-action@v6.11.0
      with:
        args: .
